set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-bg "#1d1f21"

set -g status-left "#[fg=#1d1f21,bg=#eee8d5,bold] #S#[fg=#eee8d5,bg=#c4c8c5] #[fg=#363a41,bg=#c4c8c5,bold]#(whoami)#[fg=#c4c8c5,bg=#1d1f21] "
set -g status-right "#[fg=#586e75]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#c4c8c5"
setw -g window-status-style "NONE,fg=#c4c8c5"
setw -g window-status-format '#[default] #I #{b:pane_current_path}  '
setw -g window-status-current-format '#[bg=#1d1f21,fg=#eee8d5]#[fg=#b294ba,bg=#eee8d5]#I #[fg=#eee8d5,bg=#b294ba] #{b:pane_current_path} #[fg=#b294ba,bg=#1d1f21,nobold]'
